{
  "type": "excalidraw",
  "version": 2,
  "source": "StenoMD Phase D",
  "elements": [
    {
      "type": "rectangle",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 100,
      "y": 50,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Committee Network (Comisii)",
      "fontSize": 24,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title",
      "originalText": "Committee Network (Comisii)"
    },
    {
      "type": "rectangle",
      "id": "budget",
      "x": 80,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "budget-text",
      "x": 90,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Buget",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "budget",
      "originalText": "Buget"
    },
    {
      "type": "rectangle",
      "id": "justice",
      "x": 220,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "justice-text",
      "x": 230,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Justiție",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "justice",
      "originalText": "Justiție"
    },
    {
      "type": "rectangle",
      "id": "defense",
      "x": 360,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "defense-text",
      "x": 370,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Apărare",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "defense",
      "originalText": "Apărare"
    },
    {
      "type": "rectangle",
      "id": "education",
      "x": 140,
      "y": 240,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "education-text",
      "x": 150,
      "y": 260,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Educație",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "education",
      "originalText": "Educație"
    },
    {
      "type": "rectangle",
      "id": "health",
      "x": 300,
      "y": 240,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "health-text",
      "x": 310,
      "y": 260,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Sănătate",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "health",
      "originalText": "Sănătate"
    },
    {
      "type": "diamond",
      "id": "deputy1",
      "x": 120,
      "y": 360,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "d1-text",
      "x": 130,
      "y": 390,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Deputat",
      "fontSize": 12,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deputy1",
      "originalText": "Deputat"
    },
    {
      "type": "diamond",
      "id": "deputy2",
      "x": 240,
      "y": 360,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "d2-text",
      "x": 250,
      "y": 390,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Deputat",
      "fontSize": 12,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deputy2",
      "originalText": "Deputat"
    },
    {
      "type": "diamond",
      "id": "deputy3",
      "x": 360,
      "y": 360,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "d3-text",
      "x": 370,
      "y": 390,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Deputat",
      "fontSize": 12,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deputy3",
      "originalText": "Deputat"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 150,
      "y": 115,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 260,
      "y": 115,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 400,
      "y": 115,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 160,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 270,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 380,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 160,
      "y": 290,
      "width": 30,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 260,
      "y": 290,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 360,
      "y": 290,
      "width": -30,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "label",
      "id": "legend-budget",
      "x": 80,
      "y": 480,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "Economic committees",
      "fontSize": 12,
      "fontFamily": "1"
    },
    {
      "type": "label",
      "id": "legend-edu",
      "x": 220,
      "y": 480,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "Social committees",
      "fontSize": 12,
      "fontFamily": "1"
    },
    {
      "type": "label",
      "id": "legend-dep",
      "x": 360,
      "y": 480,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "Deputies (members)",
      "fontSize": 12,
      "fontFamily": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "initialData": {
    "appState": {
      "gridSize": null,
      "viewBackgroundColor": "#ffffff"
    }
  }
}