{
  "type": "excalidraw",
  "version": 2,
  "source": "StenoMD Phase D",
  "elements": [
    {
      "type": "rectangle",
      "id": "chamber",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3e3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "solid",
      "seed": 1,
      "version": 2,
      "version": 2,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "label-chamber",
      "x": 120,
      "y": 130,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Camera Deputaților",
      "fontSize": 20,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chamber",
      "originalText": "Camera Deputaților"
    },
    {
      "type": "rectangle",
      "id": "senate",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3e3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "label-senate",
      "x": 420,
      "y": 130,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Senat",
      "fontSize": 20,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "senate",
      "originalText": "Senat"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 300,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "president",
      "x": 225,
      "y": 250,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "label-president",
      "x": 245,
      "y": 275,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "President",
      "fontSize": 16,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "president",
      "originalText": "President"
    },
    {
      "type": "rectangle",
      "id": "government",
      "x": 75,
      "y": 380,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "label-gov",
      "x": 85,
      "y": 400,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Government",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "government",
      "originalText": "Government"
    },
    {
      "type": "rectangle",
      "id": "opposition",
      "x": 225,
      "y": 380,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "label-opp",
      "x": 235,
      "y": 400,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Opposition",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opposition",
      "originalText": "Opposition"
    },
    {
      "type": "rectangle",
      "id": "commissions",
      "x": 375,
      "y": 380,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "label-comm",
      "x": 385,
      "y": 400,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Commissions",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "commissions",
      "originalText": "Commissions"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 150,
      "y": 185,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 345,
      "y": 185,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 255,
      "y": 250,
      "width": 90,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 330,
      "y": 250,
      "width": 60,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "initialData": {
    "appState": {
      "gridSize": null,
      "viewBackgroundColor": "#ffffff"
    }
  }
}