{
  "type": "excalidraw",
  "version": 2,
  "source": "StenoMD Phase D",
  "elements": [
    {
      "type": "rectangle",
      "id": "title",
      "x": 100,
      "y": 30,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 120,
      "y": 50,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Party Alignment (Alinieri Politice)",
      "fontSize": 18,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title",
      "originalText": "Party Alignment (Alinieri Politice)"
    },
    {
      "type": "ellipse",
      "id": "psd",
      "x": 120,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "psd-text",
      "x": 135,
      "y": 175,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PSD",
      "fontSize": 16,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psd",
      "originalText": "PSD"
    },
    {
      "type": "ellipse",
      "id": "pntl",
      "x": 260,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "pntl-text",
      "x": 275,
      "y": 175,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PNȚL",
      "fontSize": 16,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pntl",
      "originalText": "PNȚL"
    },
    {
      "type": "ellipse",
      "id": "udmr",
      "x": 400,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "udmr-text",
      "x": 415,
      "y": 175,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "UDMR",
      "fontSize": 16,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udmr",
      "originalText": "UDMR"
    },
    {
      "type": "ellipse",
      "id": "aUR",
      "x": 180,
      "y": 260,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "aur-text",
      "x": 195,
      "y": 285,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "AUR",
      "fontSize": 16,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUR",
      "originalText": "AUR"
    },
    {
      "type": "ellipse",
      "id": "independent",
      "x": 340,
      "y": 260,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "locked": false,
      "applyDefaultColor": false
    },
    {
      "type": "text",
      "id": "ind-text",
      "x": 355,
      "y": 285,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Independenți",
      "fontSize": 14,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "independent",
      "originalText": "Independenți"
    },
    {
      "type": "arrow",
      "id": "coalition1",
      "x": 165,
      "y": 180,
      "width": 95,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": None,
      "endArrowhead": None
    },
    {
      "type": "text",
      "id": "coal1-text",
      "x": 185,
      "y": 210,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "coalition",
      "fontSize": 12,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "coalition"
    },
    {
      "type": "arrow",
      "id": "opposition1",
      "x": 355,
      "y": 180,
      "width": 45,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": None,
      "endArrowhead": None
    },
    {
      "type": "text",
      "id": "opp1-text",
      "x": 362,
      "y": 210,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "opposition",
      "fontSize": 12,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "opposition"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 255,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "startArrowhead": None,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label1",
      "x": 230,
      "y": 255,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "sometimes",
      "fontSize": 11,
      "fontFamily": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "sometimes"
    },
    {
      "type": "label",
      "id": "legend-gov",
      "x": 80,
      "y": 380,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "Coalition parties",
      "fontSize": 12,
      "fontFamily": "1"
    },
    {
      "type": "label",
      "id": "legend-opp",
      "x": 260,
      "y": 380,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "Opposition parties",
      "fontSize": 12,
      "fontFamily": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "initialData": {
    "appState": {
      "gridSize": null,
      "viewBackgroundColor": "#ffffff"
    }
  }
}